language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-jaimefdez96
  api_key:
    secure: HDecE3NKARQ1irw1AsF/pczUrE9rYxM8wHvr+hN54iYaADy52/PEzcXwKaRAsJBFwvZKWuK+bv1AlgzjDiR+4A1Pver6Gia7Eoy9u1QOaq6WXfUHzSejeBRfYzengievQLg+1C1SVZK5agd87pOWEIOwVDMX4+coNDbPvhaI/83/O5i+t1vak09O9gi1teKK/VqxTc1kPsC2khagtaaTTukOp99YP8u4UIKv54ZpQ3OwJUtudRDvqHqxSQhxPp0JylalNSdl49oCn46GsrbaZBWcIpkleQTu9/im2/DYK+SfRur3eljrYEMTV/YAnX2jIHiJe0dy5PmTckm/PZRBnOYyHyU0eIPIXUhov/OpN8zC3ZZ7j53S+sUZJnp0oK6Fu1sRrl4SVxw8rN78hZTqZrZ8uPryN5ZhWs9MAMU0eQ1wF1+0gwCDBo7c5YjmHZaxS+DtfsMOKYOpzU8bwpDoaoiTrojSdDkkhsfMrLMBYSuw2YPu1W/0p2eXm9e8wgR8SBYhXKaCuxFWhr9h7b6F/1pUm9fuZxvO/5+2bTCbAWLFMKWieeTUeCh0fgR5eFjrHhmlHC8Hx2jHx193S4qXYwcxvTeJLwlpCgA18zMn0W/9IilTkelIA0sVYvt+796rx6UoLBmjm6Xa+5Q2QpLeof9cbKQ0tpqSSi31CF9RnLU=
